# javaExecise

./: person.ser  person1.ser  text1.txt  text2.txt  work.txt
demo/: pom.xml
demo/src/main/java/CollectionsDemo/: CollectionsDemo.java  ComparableDemo.java  ComparatorDemo.java  HashSetDemo.java  IteratorDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  ListDemo.java  SingleLinkedListDemo.java  Song.java  SongDemo.java  TestGenericInteface.java  TreeSetDemo.java
demo/src/main/java/CollectionsDemo/MapDemo/: HashMapDemo.java
demo/src/main/java/CollectionsDemo/generic/: MyGenericClass.java  MyGenericInterface.java  MyGenericMethod.java  MyImpl1.java  MyImpl2.java  TestMyGenericClass.java
demo/src/main/java/IOdemo/: BufferedStreamDemo.java  FileInputStreamDemo.java  FileInputStreamDemo1.java  FileInputStreamDemo2.java  FileOutputStreamDemo.java  FileOutputStreamDemo1.java  FileReadDemo.java  SerializableDemo.java
demo/src/main/java/ObjectDemo/: CloneDemo.java  EqualsDemo.java
demo/src/main/java/ThreadDemo/: RunableDemo.java  ThreadDemo.java  ThreadDemo2.java  ThreadWork.java  ThredMethodDemo.java  daemonThread.java
demo/src/main/java/ThreadDemo/Advance/: ThreadSecureDemo.java  peachDemo.java  peachDemo2.java
demo/src/main/java/ThreadDemo/Advance/producerConsumerProblem/: Productor.java  Storage.java  customer.java  (+1 more)
demo/src/main/java/exceptionAnderro/: TestError.java  testException.java
demo/src/main/java/exceptionAnderro/userExceptionDemo/: UserCheckExceptionDemo.java  UserRuntimeExceptionDemo.java
demo/src/main/java/factory/: factoryDemo.java
demo/src/main/java/innerclassDemo/: InnerClassDemo.java  NullNameInnerClass.java  StaticInnerClass.java
demo/src/main/java/ioFileDemo/: DeleteDirDemo.java  FileDemo.java
demo/src/main/java/lession18/functionInterface/: ConsumerDemo.java  FunctionDemo.java  FunctionInterfaceToParam.java  FunctionInterfaceToReturn.java  PredicateDemo.java  SupplierExercise.java
demo/src/main/java/lession18/lambda/: LambdaTest.java
demo/src/main/java/lession18/stream/: CreateStreamDemo.java  ShowStreamDemo.java  SteamOpreatin.java
demo/src/main/java/lession7/question/: Question.java  chooseQuestion.java
demo/src/main/java/lession8/staticDemo/: StaticDemo.java
demo/src/main/java/lession9/javaBean/: PojoDemo.java
demo/src/main/java/lianxi/QQcheckDemo/: QQcheckDemo.java
demo/src/main/java/reflect/: ReflectDemo.java
demo/src/main/java/regDemo/: RegDemo.java
demo/src/main/java/singlemodle/: StaticDemo.java
demo/src/main/java/snake/: Node.java  Snake.java  SnakeFiled.java  SnakeTestDemo.java
demo/src/main/java/stringBuilderDemo/: StringBuilderDemo.java
demo/src/main/java/stringDemo/: StringDemo.java
demo/src/main/java/timeDemo/: CalendarDemo.java  DateDemo.java  SimpleDateFormatDemo.java  SuperMarket.java  TimeDemo.java
demo/src/main/resources/: application.properties  application.yml  person.properties
(+16 files in other folders)
